NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# NEXT_PUBLIC_API_URL="http://103.146.202.180:8001/api/v1"
NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"
NEXT_PUBLIC_DEMO_SECRET="3v+slXhYvMndYwzPribnYmKHBN8kipXb+Q=="
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bG92aW5nLW1hbW1vdGgtODEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_Xlpd1Cg4rHGe6UlNE533oYdtHD45uvhlbHip2DYv1P"